[33mcommit 058e3cf77317a7f781bbedb51bdfae8de67c3e18[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mikhail Bortnik <mikhail18bortnik@gmail.com>
Date:   Fri Feb 7 18:33:02 2020 +0300

    new couplet with two line

[33mcommit 9eeaef414f7049c55493781d17f6f796413ba927[m
Author: Mikhail Bortnik <mikhail18bortnik@gmail.com>
Date:   Fri Jan 31 18:10:21 2020 +0300

    new couplet

[33mcommit 56d9957e449916129bec7cc963f27ebc352282b2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mikhail Bortnik <mikhail18bortnik@gmail.com>
Date:   Fri Oct 18 18:29:09 2019 +0300

    add two more lines to my song

[33mcommit f814a56ed219bd507aa061cf9a6985c0fe5157a6[m
Author: PRospect17 <55748183+PRospect17@users.noreply.github.com>
Date:   Fri Oct 11 11:29:49 2019 +0300

    add to more lines to the song

[33mcommit fa604c598c5abace44ce75bf852f55cd5b00428e[m
Author: Mikhail Bortnik <mikhail18bortnik@gmail.com>
Date:   Mon Oct 7 17:48:27 2019 +0300

    add first 2 lines in the song

[33mcommit 11e6528a8e77860eae09832875c609ba25ab124e[m
Author: PRospect17 <55748183+PRospect17@users.noreply.github.com>
Date:   Fri Oct 4 14:41:35 2019 +0300

    Initial commit
